# Ignore Visual Studio temporary files, build results, and files generated by popular Visual Studio add-ons.
.vs/
.vscode/
*.user
*.suo
*.userosscache
*.sln.docstates

# Ignore build outputs and packages
bin/
obj/
*.exe
*.dll
*.pdb
*.mdb
*.log
*.csproj.user
*.appx
*.appxbundle
*.msix
*.msixbundle
*.msixupload
*.msixuploadpackages
*.msixuploadpud
*.msixuploadpub
*.vcxproj.user

# Ignore dependencies
node_modules/
dist/
npm-debug.log
yarn-error.log
pnpm-debug.log
.eslintcache

# Ignore test results
TestResults/
*.trx
*.coverage

# Ignore Azure DevOps, VS Code, and Visual Studio artifact folders
/.vscode/
*.log
/_nuget/
/_out/
/.idea/
/_repositories/
/_references/
/_templates/
/packages/
/scripts/
/install/
/tools/
/wrap/
/sdk/
/docs/
/build/
/release/
/release
/package/

# Ignore other files and folders
*.tsbuildinfo
!.gitkeep
!.gitconfig
.history
!.nuget/
!.vsconfig
